<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator-container">
    <p>@8dev</p>
  <input class="display" value="" disabled></input>
    <div class="keys">
      <table>
        <tbody>
          <tr class="first-line">
            <td><button class="all-clear" value="all-clear">AC</button></td>
            <td><button class="oprt" value="*">&times;</button></td>
            <td><button class="oprt" value="÷">÷</button></td>
            <td><button class="erase" value="clear">C</button></td>
          </tr> 
          <tr class="second-line">
            <td><button class="btn" value="7">7</button></td>
            <td><button class="btn" value="8">8</button></td>
            <td><button class="btn" value="9">9</button></td>
            <td><button class="oprt" value="+">+</button></td>
          </tr>
          <tr class="third-line">
            <td><button class="btn" value="4">4</button></td>
            <td><button class="btn" value="5">5</button></td>
            <td><button class="btn" value="6">6</button></td>
            <td><button class="oprt" value="-">-</button></td>
          </tr>
          <tr class="fourth-line">
            <td><button class="btn" value="1">1</button></td>
            <td><button class="btn" value="2">2</button></td>
            <td><button class="btn" value="3">3</button></td>
            <td rowspan="2"><button class="btn equal" value="=">=</button></td>
          </tr>
          <tr class="fifith-line">
            <td colspan="2"><button class="btn zero" value="0">0</button></td>
            <td><button class="btn decimal" value=".">.</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>